<html>
  <head>
    <script type="text/javascript" src="node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript" src="node_modules/marked/lib/marked.js"></script>
  </head>
  <body>

    <div id="editor">
      <textarea v-model="text"></textarea>
      <div v-html="text | marked"></div>
    </div>


    <script type="text/javascript">
     new Vue({
       el: '#editor',
       data: {
         text: '# Markdown Editor'
       },
       filters: {
         marked: marked
       }
     })
    </script>


    <style type="text/css">
     html, body, #editor {
       margin: 0;
       height: 100%;
       font-family: 'Helvetica Neue', Arial, sans-serif;
       color: #333;
     }

     textarea, #editor div {
       display: inline-block;
       width: 49%;
       height: 100%;
       vertical-align: top;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
       padding: 0 20px;
     }

     textarea {
       border: none;
       border-right: 1px solid #ccc;
       resize: none;
       outline: none;
       background-color: #f6f6f6;
       font-size: 14px;
       font-family: 'Monaco', courier, monospace;
       padding: 20px;
     }

     code {
       color: #f66;
     }
    </style>

  </body>
</html>
